[flake8]
max-line-length = 88
extend-ignore = E203,E501

[isort]
profile = black

[mypy]
strict = True
disallow_untyped_decorators = False

[pylint.'MESSAGES CONTROL']
disable=missing-module-docstring,missing-class-docstring,missing-function-docstring,no-name-in-module,fixme,invalid-overridden-method,invalid-name,too-many-arguments,duplicate-code